"snowplow": {
  "storage": {
    "type": "snowflake",
    "appName": "Snowplow_OSS",
    "onError": "CONTINUE"
    "loadAuthMethod": {
        "type": "NoCreds"
        "roleSessionName": "rdb_loader"
    }
  }
}