"snowplow": {
  "input": {
    "type": "kinesis"
    "appName": "snowplow-transformer"
    "position": "LATEST"
  }
  "windowing": "10 minutes"
  "output": {
      "compression": "GZIP"
  }
  "deduplication": {
    "synthetic": {
      "type": "BROADCAST"
      "cardinality": 1
    }
  }
  "formats": {
    "fileFormat": "json",
    "default": "TSV",
    "json": [],
    "tsv": [],
    "skip": []
  }
  "validations":  { }
  "monitoring": {
    "metrics": {
      "stdout": {
        "period": "1 minute"
      }
    }
  }
  "telemetry": {
    "disable": false
    "interval": 15 minutes
    "method": POST
    "collectorUri": collector-g.snowplowanalytics.com
    "collectorPort": 443
    "secure": true
  }
  "featureFlags": {
    "legacyMessageFormat": false
  }
  "runInterval": { }
}
